[comment encoding = UTF-8 /]
[module uml2as3('http://www.eclipse.org/uml2/4.0.0/UML')]

[template public generate(p : Package)]
[comment @main/]
[file (p.name.concat('.as'), false, 'UTF-8')]

	[comment Generate code for classes/interfaces /]
	[let nonInherit : Set(Classifier) = 
		p.ownedElement->
			filter(Classifier)->
				select(generalization->isEmpty())->reject(oclIsKindOf(Class) and not oclAsType(Class).interfaceRealization->isEmpty())]
	[for (e : Classifier | nonInherit->sortedBy(not oclIsKindOf(Enumeration)))]
	[e.genClassif()/]
	[/for]
	[for (e : Classifier | p.ownedElement->filter(Classifier)
							->select(c | nonInherit->excludes(c))
							->sortedBy(getAllUsedInterfaces()->union(getGenerals())->size()))]
	[e.genClassif(e)/]
	[/for]
	[/let]

[/file]
[/template]


[template public genClassif(c : Class)]
package
{
	[c.visibility/] class [c.name/] {

	}
}
[/template] 






