[comment encoding = UTF-8 /]
[module uml2as3('http://www.eclipse.org/uml2/4.0.0/UML')]

[template public generate(m : Package)]
[comment @main/]
	[file (m.name.concat('.txt'), false, 'UTF-8')]
	/*
		Generated
	*/

	[/file]
[/template]

[template public generate(c : Class)]
[comment @main/]
	[file (c.name.concat('.as'), false, 'UTF-8')]
		[c.genClass()/]
	[/file]
[/template]


[template public genClass(c : Class)]
[file (c.name.concat('.as'), false, 'UTF-8')]
package {
	
	[c.attribute.genAttribute()/]

	public class [c.name/] {

	}


}
[/file]
[/template]

[template public genAttribute(p : Property)]
	[if (p.visibility <> VisibilityKind::_package )][p.visibility/] public [else]protected [/if] [p.name/];
[/template]








