[comment encoding = UTF-8 /]
[**
 * The name of module must be the same as the mtl file.
*/]
[module uml2as3('http://www.eclipse.org/uml2/4.0.0/UML')]

[**
 * The main entry - looks over the UML diagram and creates one php file per class.
 * If the class is contained in a package, the php file will be created in the folder with the package name.
 * @param c UML Class.
*/]
[template public generate(c : Class)]
[comment @main/]
[file (c.qualifiedName.path().concat('.as'), false, 'UTF-8')]
[c.genClass()/]
[/file]
[/template]

[**
 * The main entry - generate a php main file.
 * @param m UML Model.
*/]
[template public generate(m : Model)]
[comment @main/]
[file ('Main.as', false, 'UTF-8')]
	/* Generated from GenMyModel */
[/file]
[/template]

[**
 * Generates the class (content of the php file).
 * @param c UML Class.
*/]
[template public genClass(c : Class)]
package {
	[c.generalization.genRequire()/]

	/* Generated from GenMyModel */

	public class [c.name/] [c.generalization.genGeneralization()/] {
		[c.attribute.genAttribute()/]
		[c.genFunction()/]
		
	}
}
[/template]

[**
 * Generates attribute code (name and visibility).
 * If the attribute visibility is set to "package", then it will be considered as protected. 
 * @param p UML Property.
*/]
[template public genAttribute(p : Property)]
	[if (p.visibility <> VisibilityKind::_package )][p.visibility/][else]protected[/if] var [p.name/];['\n'/]
[/template]

[template public genFunction(c : Class)]
	[if (c.attribute->select((type <> null) and (name.isValid()))->exists(visibility = VisibilityKind::public))][VisibilityKind::public/] :
	[for (p : Property | c.attribute)][if (p.visibility  = VisibilityKind::public)][p.type.name.toType().trim()/] [p.name/];['\n\t'/][/if][/for]
	[/if]
	[if (c.attribute->select((type <> null) and (name.isValid()))->exists(visibility = VisibilityKind::protected))][VisibilityKind::protected/] :
		[for (p : Property | c.attribute)][if (p.visibility  = VisibilityKind::protected)][p.type.name.toType().trim()/] [p.name/];['\n\t'/][/if][/for]
	[/if]
	[if (c.attribute->select((type <> null) and (name.isValid()))->exists((visibility = VisibilityKind::private)or(visibility = VisibilityKind::_package)))][VisibilityKind::private/] :
		[for (p : Property | c.attribute)][if ((visibility = VisibilityKind::private)or(visibility = VisibilityKind::_package))][p.type.name.toType().trim()/] [p.name/];['\n\t'/][/if][/for]
	[/if]
[/template]

[**
 * Generates class inheritance (i.e., when a class inherits from an other one).
 * @param g UML Generalization (Generalisation is the ineheritance link between two classes or two interfaces).
*/]
[template public genGeneralization(g : Generalization)]
 extends [g.general->any(true).name/]
[/template]

[**
 * Generates "require" link when a class inherits from an other class.
 * @param g UML Generalization.
*/]
[template public genRequire(g : Generalization)]
	import [g.general->any(true).qualifiedName.path()/];
[/template]

[**
 * Translates the given string to a path.
 * Example : A::B::C::D produces B/C/D.
 * @param n String.
*/]
[query public path(n : String) : String =
	 n.replaceAll('[^:]*::(.*)', '$1').replaceAll('::', '/')
/]






